{
  "name": "touhou-university",
  "version": "0.20.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs && node scripts/build-gaokao-downloads.mjs",
    "dev": "node scripts/dev.mjs",
    "new:section": "node scripts/new-section.mjs",
    "portraits": "node scripts/switch-portrait-set.mjs",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:js": "node scripts/check-js.mjs",
    "check:gaokao": "node scripts/check-gaokao.mjs",
    "check:courses": "node scripts/check-courses.mjs",
    "check:library": "node scripts/check-library.mjs",
    "check:housing": "node scripts/check-housing.mjs",
    "check:incidents": "node scripts/check-incidents.mjs",
    "check:interactions": "node scripts/check-interactions.mjs",
    "check:live": "node scripts/check-live-campus.mjs",
    "check:clinic": "node scripts/check-clinic.mjs",
    "check:appraisal": "node scripts/check-appraisal.mjs",
    "check:spellcards": "node scripts/check-spellcard-workshop.mjs",
    "check:phantasm": "node scripts/check-phantasm.mjs",
    "check:history": "node scripts/check-campus-history.mjs",
    "history:status": "node scripts/check-campus-history.mjs",
    "test:browser": "npm run build && node scripts/smoke-browser.mjs",
    "capture": "npm run build && node scripts/capture-ui.mjs",
    "check": "npm run build && npm run check:i18n && npm run check:js && npm run check:gaokao && npm run check:courses && npm run check:library && npm run check:housing && npm run check:incidents && npm run check:clinic && npm run check:appraisal && npm run check:spellcards && npm run check:phantasm && npm run check:interactions && npm run check:live && npm run check:history"
  }
}
